<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body,
        h1 {
            margin: 0;
        }
        
        body {
            height: 100vh;
        }
        
        .chat {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid red;
        }
        
        .chat .item {
            padding: 15px;
        }
        
        .chat .main {
            flex-direction: row-reverse;
        }
        
        .avatar-img {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background: pink;
            text-align: center;
        }
        
        .chat .msg {
            margin-left: 45px;
        }
        
        .flex-center {
            display: flex;
            align-items: center;
        }
        
        .mt-5 {
            margin-right: 5px;
        }
        
        .name {
            font-size: 12px;
        }
        
        .mine {
            display: flex;
            flex-direction: row-reverse;
        }
        
        .mine .msg {
            margin-right: 45px;
        }
    </style>
</head>

<body>
    <div class="chat" id="app">
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
        <div class="item">
            <div class="flex-center">
                <div class="avatar-img mt-5">王</div>
                <div class="name">我是用户名</div>
            </div>
            <div class="msg">这是一条我发送的信息</div>
        </div>

        <div class="item mine">
            <div class="">
                <div class="flex-center mine">
                    <div class="avatar-img mt-5">王</div>
                    <div class="name">我是用户名</div>
                </div>
                <div class="msg">这是一条我发送的信息</div>
            </div>
        </div>
    </div>
</body>

</html>